# git-practice

./: a.txt  b.txt  d.txt
.github/workflows/: backend-build.yml  backend-build_v2.yml  hello.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/example/integrated/: IntegratedPracticeApplication.java
backend/src/main/java/com/example/integrated/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/integrated/controller/: RootController.java
backend/src/main/java/com/example/integrated/cors/controller/: AuthController.java  GreetingController.java
backend/src/main/java/com/example/integrated/oauth/controller/: UserController.java
backend/src/main/java/com/example/integrated/oauth/entity/: Role.java  User.java
backend/src/main/java/com/example/integrated/oauth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/example/integrated/oauth/repository/: UserRepository.java
backend/src/main/java/com/example/integrated/oauth/service/: CustomOAuth2UserService.java
backend/src/main/java/com/example/integrated/valid/controller/: ValidUserController.java
backend/src/main/java/com/example/integrated/valid/dto/: UserSignupDto.java
backend/src/main/java/com/example/integrated/valid/entity/: ValidUser.java
backend/src/main/java/com/example/integrated/valid/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/integrated/valid/repository/: ValidUserRepository.java
