plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🔥 Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 🔥 OAuth2 Client (Google SNS 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 🔥 Validation (@Valid, @NotBlank, @Email 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA + MySQL DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 편의 도구
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
